<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Nova - Main</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
        <!-- Montserrat Alternates -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;300;500&display=swap" rel="stylesheet">
        <!-- Roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <!-- DM Sans -->
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/76c49369ed.js" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="title icon" type="image/png" href="assets/img/favicon/3938089_attack_skill_sword_icon_64px.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/3938089_attack_skill_sword_icon_64px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon/3938089_attack_skill_sword_icon_64px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/3938089_attack_skill_sword_icon_128px.png" sizes="96x96">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/3938089_attack_skill_sword_icon_black_128px.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/3938089_attack_skill_sword_icon_black_128px.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/3938089_attack_skill_sword_icon_black_128px.png"> 
</head>

<style>

:root {
  --light: 0, 0%, 99%; /* white */
  --dark: 221, 44%, 19%; /* dark blue */
  --gray: 223, 10%, 59%; /* gray */

  --header-light: 49, 85%, 65%; /* pale golden */

  --link-light: 49, 100%, 100%;

  --container-light: 221, 54%, 34%; /* lightless blue */
  --container-lighter: 221, 54%, 40%;
  --container-dark: 221, 50%, 27%; /* darker blue */

  --important-light: 343, 84%, 57%; /* pale wine */

  --bg-light: 221, 40%, 49%; /* higher contrast/light than -dark */
  --bg-dark: 221, 64%, 19%; /* higher contrast than -dark */

  --text-gray: 0, 0%, 91%;

  --number-purple: 244, 55%, 70%;
  --number: 120, 68%, 62%;
  --bababoi: hsl(221, 65%, 19%);
}

*:hover {
  /* outline: 1px solid red; */
}

main {
  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;

  color: hsl(var(--light));
  background-color: hsl(var(--dark));
  padding: 3rem 9rem;

  background-image: url('/assets/img/bg/ragnarok-x-game-class-hd-wallpaper-1920x1080-uhdpaper.com-31.0_b.jpg');
  background-repeat: no-repeat;
  background-size: contain;

  position: relative;
  isolation: isolate;
}

main::after {
  content: '';
  position: absolute;
  background-color: hsl(var(--bg-dark));
  inset: 0;
  z-index: -2;
  opacity: .94;
  
}

main .container {
  color: hsl(var(--light));
  background-color: hsl(var(--container-dark));

  border-radius: 0 0 .5em .5em;
}

@media only screen and (max-width: 990px) {
  main {
    padding: 3rem 2rem;
  }
}

@media only screen and (max-width: 500px) {
  main {
    padding: 3rem .75rem;
  }
}

.shadow-container {
  box-shadow: 1px 1px 2px hsl(var(--bg-dark), 20%);
}

.border-rounded {
  border-radius: .5em;
}

.header {
  color: hsl(var(--header-light));
}

.number {
  font-weight: bold;
  color: hsl(var(--number));
}

.number-purple {
  font-weight: bold;
  color: hsl(var(--number-purple));
}

.important {
  font-weight: bold;
  color: hsl(var(--important-light));
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;

  margin: 0;
  padding: 2em 0;

  font-size: 1rem;
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;

  color: hsl(var(--light));
  background-color: hsl(var(--bg-dark));

  box-shadow: 0 0 50px 0 hsl(var(--container-light), 50%);
  isolation: isolate;
}
footer p {
  margin: 0;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: hsl(var(--important-light));
}

footer a:hover {
  color: hsl(var(--important-light), 60%);
}

footer > a > span:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 570px) {
  footer > * {
    text-align: center;
    width: 100%;
    gap: 0;
  }

  footer p {
    padding-top: .75em;
  }

  footer a {
    padding-bottom: .75em;
  }
}
/* End */

/* Build + Links */
.build {
  position: relative;
  isolation: isolate;

  background-image: url('/assets/img/bg/ragnarok-x-game-class-hd-wallpaper-1920x1080-uhdpaper.com-31.0_b.jpg');
  background-position: 50% 45%;

  border-radius: .5em .5em 0 0;
}

.build::after {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  background-color: hsl(var(--container-dark));
  opacity: 0.7;

  border-radius: .5em .5em 0 0;
}

.build h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.build h2, .build h3 {
  font-size: 1rem;
  
}

.build h3 {
  color: hsl(var(--important-light));
}

.build h3 > span {
  color: hsl(var(--light))
}

.content-table {
  display: flex;
  justify-content: center;
  text-align: center;
  
  background-color: hsl(var(--bg-dark));
  flex-wrap: wrap;
  word-break: keep-all;
  font-size: 1.1rem;
}

.content-table .link {
  width: 10em;
  padding: .5em;
}

@media only screen and (max-width: 990px) {
  .content-table .link {
    width: 50% !important;
    outline: .1ex solid hsl(var(--light), 5%);
    outline-offset: -.2ex;
  }
}

@media only screen and (max-width: 400px) {
  .content-table .link {
    width: 100% !important;
    outline: .1ex solid hsl(var(--light), 5%);
    outline-offset: -.2ex;
  }
}

.content-table a {
  text-decoration: none;
  color: hsl(var(--link-light));
}

.content-table a:hover {
  background-color: hsl(var(--container-dark));
}
/* End */

/* Author */
#Author {
  border-radius: .5em;
  background-color: hsl(var(--container-light));
}

#Author p {
  margin: 0;
  padding: 0;

  color: hsl(var(--text-gray));
}

#Author h3 {
  color: hsl(var(--header-light));
}

#Author > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: top;
  gap: .5em;
}

.list-container {
  background-color: hsl(var(--container-lighter));
  border-radius: .5em;
  max-width: 100%;
  width: 49%;
}

@media only screen and (max-width: 990px) {
  .list-container {
    width: 100%;
  }
}
/* End */

/* Data, observations */
.data-obs-flex {
  display: flex;
  flex-wrap: wrap;
  gap: .25em;

  color: hsl(var(--text-gray));
}

.data-obs-flex h2 {
  color: hsl(var(--light));
}

#Observations {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 990px) {
  #Data, #Observations {
    flex: auto;
    width: 100%;
  }
}

#Data > div, #Observations > div {
  flex: 1;
  background-color: hsl(var(--container-light));
  border-radius: .5em;
}
/* End */

/* Equipment & tabs */
#Equipment p {
  margin: 0;
  padding: 0;
}

.tab-content {
  background-color: hsl(var(--container-light));
  border-radius: .5em 0 .5em .5em;
}

#Equip-tab button {
  text-decoration: none;
  border: none;

  color: hsl(var(--text-gray));
  background-color: hsl(var(--bg-dark));

  padding: .25em 1em;
}

#Equip-tab button:is(:hover, :focus) {
  background-color: hsl(var(--important-light));
}

#Equip-tab button:is(:active) {
  background-color: hsl(var(--important-light), 80%);
}

.tab-buttons {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 570px) {

  .tab-buttons {
    width: 100%;
  }

  #gear-tab, #shadow-tab, #cards-tab, #enchants-tab {
    width: 50%;
    outline: .1ex solid hsl(var(--light), 5%);
    outline-offset: -.1ex;
  }
}

.gear-container {
  display: flex;
  justify-content: center;
  
  border-radius: .5em 0 .5em .5em;
}

@media only screen and (max-width: 1130px){
  .gear-container {
    overflow-x: scroll;
    justify-content: start;
  }
}

.gear-slot {
  width: 300px;
}

.gear-slot img {
  width: 22px;
  height: 22px;
}

.gear-slot > div {
  width: 90%;
}

.img-equip {
  text-align: center;
  width: 200px;
  object-fit: none;
  object-position: 53% 50%;
}

.gear-col {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  width: 300px;
  border-radius: .5em 0 0 .5em;

  color: hsl(var(--dark));
  background-color: white;
}

.gear-col-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  width: 300px;
  border-radius: 0 .5em .5em 0;

  color: hsl(var(--dark));
  background-color: white;
}

.gear-col > div > div, .gear-col-2 > div > div {
  border-bottom: 1px solid hsl(var(--text-gray));
}

.form-select {
  padding: 0 2em 0 0;
  border: none;
}

.right {
  text-align: right;
  margin: 0;
  z-index: 3;
}
/* End */

/* Calculations + math */
#Calculations {
  color: hsl(var(--text-gray));
  width: 100%;
  max-width: 800px;
}

#Calculations h2 {
  color: hsl(var(--light));
}

#Calculations p {
  margin: 0;
  padding: 0;
}

#Calculations .number {
  letter-spacing: 0.1ex;
}

#Calculations span {
  font-size: .75rem;
}

@media only screen and (max-width: 400px) {
  #Calculations span {
    display: none;
  }
}

.calc-container {
  background-color: hsl(var(--container-lighter));
}
/* End */

</style>

<body>

  <!-- Main -->
  <main>

    <div class="bg-image"></div>
    <div class="bg-blur"></div>

      <!-- Information + content table -->
      <div class="build">
        <h2 class="ps-3 pt-3 m-0">Nova Ragnarok</h2>
        <h1 class="ps-3 py-1 m-0">Wind Cutter</h1>
        <h3 class="ps-3 pb-3 m-0"><b>PVE</b> <span>• Rune Knight</span></h3>
        <div class="content-table">
          <a class="link" aria-current="page" href="#Equipment">Equipment</a>
          <a class="link" href="#Calculations">Calculations</a>
          <a class="link" href="#Consumables">Consumables</a>
          <a class="link" href="#Guide">Guide</a>
        </div>
      </div>

      
      <div class="container px-3 px-lg-4 py-3 py-lg-4">
        
        <!-- Introduction -->
        <div class="col-12 mb-4">
          <h2 class="fs-5">Introduction</h2>
          <div id="Author" class="px-3 pt-2 pb-3">
            <h3 class="fs-5 m-0 p-0 pt-3 pb-2">Author</h3>
            <p class="d-flex align-items-baseline gap-1">Hello! My name is <b>Myndi.</b></p>
            <p>Been playing Ragnarok for quite a while.</p>
            <p>Introductions, long paragraphs, too much text; aren't my thing.</p>
            <p>Hopefully this build is as helpful for you as it was for me.</p>

            <h3 class="fs-5 pt-3">About this build</h3>
            <p class="mb-1">My personal vision of <span class="fw-bold" style="color: hsl(var(--important-light));">Wind Cutter</span> is Dungeon farming, such as Einbech 3, Juperos, Thanatos, Odin 4, etc.</p>
            <div class="py-2 m-0">
              <div class="px-3 py-2 list-container shadow-container">
                <p class="fw-bold" style="color:hsl(var(--header-light))">Pros:</p>
                <ul class="pros-list">
                  <li>Somewhat versatile</li>
                  <li>Cheap early & midgame</li>
                  <li>100% DEF PEN</li>
                </ul>
              </div>
              <div class="px-3 py-2 list-container shadow-container">
                <p class="fw-bold" style="color:hsl(var(--header-light))">Cons:</p>
                <ul class="cons-list">
                  <li>Agi-up mobs</li>
                  <li>Short range</li>
                  <li>Endgame expensive</li>
                  <li>Not high DMG</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Data + observations -->
        <div class="data-obs-flex m-0 p-0 mb-4">
          <div id="Data" class="m-0 p-0 px-1 mb-3 mb-lg-0">
            <h3 class="fs-5">Data</h3>
            <div class="d-flex gap-1 p-3 flex-wrap flex-column">
              <p class="m-0"><b class="header">ACD required</b> <i class="fa-solid fa-angles-right fa-sm"></i> <span class="number">34%</span> (<span class="number-purple">0.5 Cast Delay</span>, <span class="number-purple">0.3s CD</span>).</p>
              <p class="m-0"><b class="header">ASPD required</b> <i class="fa-solid fa-angles-right fa-sm"></i> <span class="number">185</span> @ <span class="number-purple">34% ACD</span>.</p>
              <p class="m-0"><b class="header">Max. WC/s</b> <i class="fa-solid fa-angles-right fa-sm"></i> <span class="number">3</span> @ <span class="number-purple">34% ACD</span> & <span class="number-purple">185 ASPD</span>.</p>
            </div>
          </div>

          <div id="Observations" class="m-0 p-0 px-1">
            <h3 class="fs-5">Observations</h3>
            <div class="p-3">
              <p><b class="header">Stats</b> calculations include bonuses from job levels, gear, runes and foods (<span class="number-purple">Imperfect Almighty</span>).</p>
              <p class="m-0"><b class="header">Status</b> doesn't include RNG enchants, Pets (<span class="number-purple">Eggs</span>), Base Weapon Attack (<span class="number">280</span>), Refine Attack (<span class="number">+15; 105</span>) or Shadow Gear Refine Attack (<span class="number">+9; 9</span>).</p>
            </div>
          </div>
        </div>


        <div id="Equipment">
          <!-- Tabs -->
          <div class="d-flex flex-wrap" id="Equip-tab" role="tablist">
            <h2 class="fs-5 me-auto">Equipment</h2>
            <div class="tab-buttons">
              <button class="active" id="gear-tab" data-bs-toggle="tab" data-bs-target="#gear-display" type="button" role="tab" aria-controls="gear-display" aria-selected="true">Gear</button>
              <button id="shadow-tab" data-bs-toggle="tab" data-bs-target="#shadow-display" type="button" role="tab" aria-controls="shadow-display" aria-selected="false">Shadow</button>
              <button id="cards-tab" data-bs-toggle="tab" data-bs-target="#cards-display" type="button" role="tab" aria-controls="cards-display" aria-selected="false">Cards</button>
              <button id="enchants-tab" data-bs-toggle="tab" data-bs-target="#enchants-display" type="button" role="tab" aria-controls="enchants-display" aria-selected="false">Enchants</button>
            </div>
          </div>

            <!-- Tabs content -->
          <div class="tab-content col-12">

              <!-- Gear -->
            <div id="gear-display" class="tab-pane fade show active" role="tabpanel" aria-labelledby="gear-tab" tabindex="0">

              <div class="gear-container m-0 p-0 py-4 shadow-container">
                <div class="gear-col pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-end justify-content-center">
                    <div class="d-flex justify-content-end gap-1"><span class="number-purple">+8~10</span><span>Black Ribbon</span><img src="https://www.novaragnarok.com/data/items/icons2/5899.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>Bloock Sucker</span><img src="https://www.novaragnarok.com/data/items/icons2/18754.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span class="number-purple">+12~15</span><span>Hypocrisy Edge</span><img src="https://www.novaragnarok.com/data/items/icons2/600008.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span class="number-purple">+8~12</span><span>Temporal Str Manteau</span><img src="https://www.novaragnarok.com/data/items/icons2/20963.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>Brilliant Light Ruby Ring</span><img src="https://www.novaragnarok.com/data/items/icons2/490056.png"></div>
                  </div>
                </div>
                <div class="m-0 p-0">
                  <img src="https://i.gyazo.com/80c613b61018867fc96b478deb997543.png" class="img-equip">
                </div>
                <div class="gear-col-2 pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-start justify-content-center">
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/400001.png"><span>Victory Wing Ears</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/450127.png"><span>Automatic Armor A-type</span><span class="number-purple">+11</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/600008.png"><span>Hypocrisy Edge</span><span class="number-purple">+12~15</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/470066.png"><span>Illusion Sprint Shoes</span><span class="number-purple">+11</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/490057.png"><span>Brilliant Light Ruby Necklace</span></div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Shadow -->
            <div id="shadow-display" class="tab-pane fade" role="tabpanel" aria-labelledby="shadow-tab" tabindex="0">

              <div class="gear-container m-0 p-0 py-4 ">
                <div class="gear-col pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-end justify-content-center">
                    <div class="d-flex justify-content-end gap-1"><span>Melee Amber [U]</span><img src="https://www.novaragnarok.com/data/items/icons2/1000377.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>Melee Amber [L]</span><img src="https://www.novaragnarok.com/data/items/icons2/1000377.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span class="number-purple">+9</span><span>Perfect Size Shadow Gauntlet</span><img src="https://www.novaragnarok.com/data/items/icons2/24425.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>HP Absorb Onyx [G]</span><img src="https://www.novaragnarok.com/data/items/icons2/25209.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span class="number-purple">+5~10</span><span>Almighty Shadow Focus</span><img src="https://www.novaragnarok.com/data/items/icons2/24339.png"></div>
                  </div>
                </div>
                <div class="m-0 p-0">
                  <img src="https://i.gyazo.com/80c613b61018867fc96b478deb997543.png" class="img-equip">
                </div>
                <div class="gear-col-2 pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-start justify-content-center">
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/1000377.png"><span>Melee Amber [M]</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/24245.png"><span>Reload Shadow Armor</span><span class="number-purple">+9</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/24244.png"><span>Reload Shadow Shield</span><span class="number-purple">+9</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/24243.png"><span>Reload Shadow Boots</span><span class="number-purple">+9</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/24340.png"><span>Almighty Shadow Brooch</span><span class="number-purple">+5~10</span></div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Cards -->
            <div id="cards-display" class="tab-pane fade" role="tabpanel" aria-labelledby="cards-tab" tabindex="0">

              <div class="gear-container m-0 p-0 py-4 ">
                <div class="gear-col pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-end justify-content-center">
                    <div class="d-flex justify-content-end gap-1"><span>Purple Ferus</span><img src="https://www.novaragnarok.com/data/items/icons2/4009.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span><i class="pe-2">Empty</i></span></div>
                    <div class="d-flex justify-content-end gap-1"><span>Contaminated Wanderer</span><img src="https://www.novaragnarok.com/data/items/icons2/4009.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>Happiness Giver</span><img src="https://www.novaragnarok.com/data/items/icons2/4009.png"></div>
                    <div class="d-flex justify-content-end gap-1"><span>Revolver Buffalo Bandit</span><img src="https://www.novaragnarok.com/data/items/icons2/4009.png"></div>
                  </div>
                </div>
                <div class="m-0 p-0">
                  <img src="https://i.gyazo.com/80c613b61018867fc96b478deb997543.png" class="img-equip">
                </div>
                <div class="gear-col-2 pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-start justify-content-center">
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/4009.png">
                      <select class="form-select">
                        <option selected>Purple Ferus</option>
                        <option>Furious Hero</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/4009.png"><span>Mistress of Shelter</span></div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/4009.png">
                      <select class="form-select">
                        <option selected>Rekenber Guard</option>
                        <option>Contaminated Wanderer</option>
                        <option>Greater Special Alnoldi</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/4009.png">
                      <select class="form-select">
                        <option selected>Outrageous Cookie</option>
                        <option>Ifodes</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-start gap-1"><img src="https://www.novaragnarok.com/data/items/icons2/4009.png">
                      <select class="form-select">
                        <option selected>Gigantes</option>
                        <option>Shotgun Buffalo Bandit</option>
                        <option>Chaotic Acolyte</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Enchants -->
            <div id="enchants-display" class="tab-pane fade position-relative" role="tabpanel" aria-labelledby="enchants-tab" tabindex="0">

              <div class="gear-container m-0 p-0 py-4">
                <div class="gear-col pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-end justify-content-center">
                    <div class="d-flex justify-content-end gap-1"><span><i class="pe-2">Empty</i></span></div>
                    <div class="d-flex justify-content-end gap-1"><span><i class="pe-2">Empty</i></span></div>
                    <div class="d-flex justify-content-end gap-1">
                      <select class="form-select right">
                        <option selected>Atk 3~5%, Melee 14~20%</option>
                        <option>Atk 3~5%, Undead 14~20%</option>
                        <option>Undead 14~20%, Undead 14~20%</option>
                        <option>Neutral 14~20%, Melee 10~20%</option>
                        <option>Neutral 14~20%, Formless 14~20%</option>
                        <option>Ghost 14~20%, Demon 14~20%</option>
                        <option>Ghost 14~20%, Formless 14~20%</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-end gap-1">
                      <select class="form-select right">
                        <option selected>Atk <span class="number">6%</span></option>
                        <option>Atk <span class="number">5%</span></option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-end gap-1">
                      <select class="form-select right">
                        <option selected>Anger Lv 5, Divine Evil Lv 5</option>
                        <option>Anger Lv 5, Divine Evil Lv 4</option>
                        <option>Anger Lv 5, Divine Evil Lv 3</option>
                        <option>Anger Lv 4, Divine Evil Lv 3</option>
                        <option>Anger Lv 3, Divine Evil Lv 3</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="m-0 p-0">
                  <img src="https://i.gyazo.com/80c613b61018867fc96b478deb997543.png" class="img-equip">
                </div>
                <div class="gear-col-2 pt-1">
                  <div class="d-flex flex-column gear-slot gap-1 align-items-start justify-content-center">
                    <div class="d-flex justify-content-start gap-1">
                      <select class="form-select">
                        <option selected>10 Atk, 3% Atk</option>
                        <option>3% After Cast Delay, 3% Atk</option>
                        <option>[x2] 3% After Cast Delay</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-start gap-1"><span>[x2] Power, Attacker Force</span></div>
                    <div class="d-flex justify-content-start gap-1">
                      <select class="form-select">
                        <option selected>Normal 6~10%</option>
                        <option>Boss 6~10%</option>
                      </select>
                    </div>
                    <div class="d-flex justify-content-start gap-1"><span>[x2] Powerful Nive Lv 2</span></div>
                    <div class="d-flex justify-content-start gap-1">
                      <select class="form-select">
                        <option selected>Anger Lv 5, Divine Evil Lv 5</option>
                        <option>Anger Lv 5, Divine Evil Lv 4</option>
                        <option>Anger Lv 5, Divine Evil Lv 3</option>
                        <option>Anger Lv 4, Divine Evil Lv 3</option>
                        <option>Anger Lv 3, Divine Evil Lv 3</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

            </div>

              <!-- Damage calculations -->
            <div class="d-flex w-100 justify-content-center my-3"> <!-- Parent giving 100% width -->
              <div id="Calculations" class="p-3">
                <div class="d-flex">
                  <h2 class="fs-5 me-auto">
                    Damage calculations
                  </h2>
                  <span class="align-self-end header small" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Swapping gear alters the damage values below">
                    <i class="fa-regular fa-lightbulb"></i> Upcoming!
                  </span>
                </div>
                <div class="calc-container border-rounded shadow-container row p-0 m-0 p-3">
                  <div class="header w-100 d-flex align-items-baseline m-0 p-0"><p class="me-auto p-0 fw-bold">Average damage against</p> <div class="fw-bold" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Flat damage, not DPS"><i class="fa-solid fa-triangle-exclamation fa-sm text-white"></i></div></div>
                  <!-- Dummy -->
                  <div class="col-12 col-md-6 m-0 p-0 p-2">
                    <p class="header">Dummy</p>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Small</p>
                      <p class="number">1,833,548</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Medium</p>
                      <p class="number">2,114,918</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Large</p>
                      <p class="number">2,437,674</p>
                    </div>
                    <hr>
                  </div>

                  <!-- Einbech 3 -->
                  <div class="col-12 col-md-6 m-0 p-0 p-2">
                    <p class="header">Einbech 3 <img src="https://www.novaragnarok.com/data/items/icons2/29989.png" width="22" height="22" class="d-inline"></p>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Porcellio <span class="number-purple">(Earth 4)</span></p>
                      <p class="number">3,447,567</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Abyssman <span class="number-purple">(Neutral 4)</span></p>
                      <p class="number">2,437,674</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Mineral <span class="number-purple">(Neutral 4)</span></p>
                      <p class="number">2,437,674</p>
                    </div>
                    <hr>
                  </div>

                  <!-- Thanathos F12 -->
                  <div class="col-12 col-md-6 m-0 p-0 p-2">
                    <p class="header">Thanatos F12 <img src="https://www.novaragnarok.com/data/items/icons2/32107.png" width="22" height="22"></p>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Anger <span class="number-purple">(Fire 4)</span></p>
                      <p class="number">2,685,556</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Horror <span class="number-purple">(Poison 4)</span></p>
                      <p class="number">3,210,271</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Resentment <span class="number-purple">(Ghost 4)</span></p>
                      <p class="number">2,842,091</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Regret <span class="number-purple">(Ghost 4)</span></p>
                      <p class="number">3,320,425</p>
                    </div>
                  </div>

                  <!-- Juperos -->
                  <div class="col-12 col-md-6 m-0 p-0 p-2">
                    <p class="header">Juperos</p>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Apocalypse <span class="number-purple">(Holy 2)</span></p>
                      <p class="number">2,437,674</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Archdam <span class="number-purple">(Ghost 2)</span></p>
                      <p class="number">1,234,284</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Robot <span class="number-purple">(Dark 2)</span></p>
                      <p class="number">2,437,674</p>
                    </div>
                    <div class="d-flex flex-wrap gap-1">
                      <p class="me-auto">Excavator <span class="number-purple">(Poison 2)</span></p>
                      <p class="number">1,833,548</p>
                    </div>
                  </div>

                </div>
              </div>
            </div>

              

          </div> <!-- Tabs content -->
        </div> <!-- Tabs -->
      </div>

        <h3>Stats</h3>
        <span>1</span>
        <h3>Status</h3>
        <span>1</span>
        <h3>Pets</h3>
        <span>1</span>
        <!-- for all the above, BE A ACCORDION -->
        <h2>Explanation</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea commodi minima cumque nulla quidem tenetur at magnam, est odio, repellendus minus. Sed fugit sapiente id doloremque, nam dolore inventore?
        Quae incidunt, autem corporis numquam molestiae ut molestias saepe officiis eos deleniti cupiditate blanditiis modi nihil, itaque dicta qui nam eum impedit omnis soluta ab esse culpa laboriosam. Voluptates, sequi!</p>
        <h3>Consumables</h3>
        <span>1s</span>
        <div>
          <h2>Dungeon farming items</h2>
          <ul>
            <li>a</li>
          </ul>
        </div>
        <h3>Buffs</h3>
        <span>1</span>
        <h3>Refresh Time</h3>
        <span>1</span>
      
        <h3>Offensive Skills</h3>
        <span>1</span>
        <h3>Runes</h3>
        <span>1</span>
        <h2>Guide</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore maxime qui non eum a, similique amet perferendis consequatur ut voluptates porro ea reiciendis, cum, consectetur magnam sunt vel culpa saepe.
        Quo ut dicta commodi necessitatibus voluptatum nobis tempore illum sed voluptates sunt, autem quisquam blanditiis animi quam temporibus omnis. Magni, non numquam perspiciatis saepe repudiandae earum itaque explicabo vero odit?
        Accusantium animi deleniti, officiis fuga ratione vel magnam, numquam velit amet saepe harum, quos minima cupiditate rerum nemo id repellat tempore! Quaerat saepe molestiae voluptatem delectus, exercitationem adipisci? Voluptatem, animi!
        Sapiente, quia molestias. Impedit error nam quibusdam voluptatum necessitatibus ea consequatur quidem dicta tempore quia deserunt sapiente vero, eaque obcaecati molestiae sit cum hic! Dolorem sequi quis iste quisquam perspiciatis?
        Explicabo iure sed reiciendis accusamus distinctio quasi reprehenderit quisquam pariatur totam. Et in doloremque sit earum, eveniet ducimus ad delectus. Asperiores quia necessitatibus cumque error reiciendis. Labore, magni pariatur! Harum.
        Quam, facere. Cupiditate molestias voluptatem nemo architecto autem nihil qui maiores, voluptatum inventore accusamus deleniti eum laudantium atque iusto officia blanditiis dignissimos? Quaerat ipsa enim autem beatae, in soluta est!
        Numquam nesciunt nostrum deserunt ullam quasi omnis, harum qui inventore, quas distinctio minus saepe odit quis quo. Architecto nisi maxime odio esse nihil aliquam voluptatem quaerat! Reprehenderit nisi sed labore!
        Distinctio reiciendis deleniti ea non voluptas iste alias sunt, nulla, error ab asperiores! Maxime, atque fugit? Quo optio earum quia? Quas soluta maiores dolorum tempore dolores porro aut debitis amet.
        Omnis corporis necessitatibus dolorum molestias vitae nisi iusto a, illum dignissimos, repellat corrupti iste voluptates assumenda. Accusantium dolore voluptatum quasi voluptatem sit obcaecati, recusandae accusamus suscipit rerum. Mollitia, officia aliquam.
        Odio, eius nam! Dolorum, maiores voluptatum porro sed, voluptatibus nihil asperiores facere saepe cupiditate aspernatur nostrum vitae amet unde neque nam molestias tempora assumenda ducimus. Similique repellendus in quos et?</p>
      </div>

  </main>

  <footer>
    <p>Created by <i class="fa-brands fa-discord"></i> Myndi#5041</p>
    <span class="d-none d-md-inline">|</span>
    <a href="https://www.buymeacoffee.com/myndi"><i class="fa-solid fa-mug-saucer"></i> <span>Buy me a coffee</span></a>
  </footer>

  <!-- Modal -->
  <div class="modal fade roboto-300-14" id="MyndiModal" tabindex="-1" aria-labelledby="#MyndiModalBody" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title fw-normal" id="MyndiModalBody">not functioning lul</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          test
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Back to top arrow -->
  <button type="button"  id="btn-back-to-top" class="btn btn-dark border rounded-circle">
    <i class="fa-solid fa-angles-up"></i>
  </button>

  <!-- Bootstrap -->
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script defer src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

  <!-- JS -->
  <script defer src="assets/js/script.js"></script>
</body>
</html> 